notepad "G:\BallisticTarget\src\EnvironmentalsGeoGUI.py"
def try_extract_latlon(text: str):
    """
    Extract lat/lon from common Google Maps / Apple Maps share links AND plain "lat, lon" text.

    Supports:
      - Plain: 32.214666, -95.455974
      - Google: .../@lat,lon,17z
      - Google: ...?q=lat,lon
      - Apple/Google: ...ll=lat,lon
    """
    if not text:
        return (None, None)

    t = text.strip()

    # 1) RAW_LATLON: allow plain "lat, lon"
    m = re.search(r'(?<!\d)(-?\d{1,2}\.\d+)\s*,\s*(-?\d{1,3}\.\d+)(?!\d)', t)
    if m:
        try:
            lat = float(m.group(1))
            lon = float(m.group(2))
            if -90 <= lat <= 90 and -180 <= lon <= 180:
                return (lat, lon)
        except Exception:
            pass

    # 2) Google Maps: .../@lat,lon,zoom
    m = re.search(r'/@(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?)', t)
    if m:
        try:
            return (float(m.group(1)), float(m.group(2)))
        except Exception:
            pass

    # 3) Query params like q=lat,lon or ll=lat,lon
    try:
        # If it isn't a URL, this will still parse without crashing
        u = urllib.parse.urlparse(t)
        qs = urllib.parse.parse_qs(u.query)
        for key in ("q", "ll"):
            if key in qs and qs[key]:
                val = qs[key][0]
                m = re.search(r'(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?)', val)
                if m:
                    return (float(m.group(1)), float(m.group(2)))
    except Exception:
        pass

    return (None, None)